# grpc-echo

./: .gitignore  package-lock.json  package.json  pom.xml  server.js
protos/: echo.proto
src/main/java/org/akram/grpc/echo/: EchoApplication.java
src/main/java/org/akram/grpc/echo/service/: EchoServiceImpl.java
src/main/resources/proto/: echo.proto
